{
  
  "name": "electron-messenger",
  "version": "1.0.0",
  "description": "Real-time messenger app",
  "main": "./dist/main/index.js",
  "scripts": {
    "start": "tsc && electron .",
    "build": "tsc",
    "watch": "tsc -w",
    "dev": "tsc && electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.6",
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5.7.3"
  }
}
